MONGODB_USERNAME=228gena1488
MONGODB_PASSWORD=NHpVt9VspIBfd2WP
MONGODB_HOST=cluster0.c5rhs.mongodb.net
MONGODB_DATABASE=shopAppDb
JWT_ACCESS_SECRET=access
JWT_REFRESH_SECRET=refresh
JWT_ACCESS_EXPIRED=30s
JWT_REFRESH_EXPIRED=30d
